# **********************************************************
# Configuration for TC Direct System Assembly build process
# **********************************************************

ddddddddddddddddddddddddddddddddddddddd=1

