#base=/home/cockpit/direct
base=.
libdir=${base}/lib
tcs_libdir=${libdir}/tcs
jar_tcs_libdir=${libdir}/tcs
cronos_libdir=${libdir}/tcs
ext_libdir=${libdir}/third_party
jar_ext_libdir==${libdir}/third_party
jboss.home=/home/direct/jboss-4.2.3.GA
#jboss.home=f:/servers/jboss-4.2.3.GA-cockpit
jboss_home=${jboss.home}
server.name=default
jboss.config.name=${server.name}
jboss_config_name=${server.name}
jboss_lib=${jboss.home}/server/${server.name}/lib

#// the svn user, it is optional, then the cached username/password will be used
svn.username=murphydog
svn.password=mur9hY--
