server {
  #listen 8080;
  #hostname localhost;
  listen	443;
  ssl	on;
  ssl_certificate	/etc/nginx/ssl/dockerssl.crt;
  ssl_certificate_key	/etc/nginx/ssl/dockerssl.key;
  server_name docker.topcoder.com;

  location /css/ {
    root /data;
  }

  location /scripts/ {
    root /data;
  }

  location /images/ {
    root /data;
  }

  location /reg2/ {
    proxy_pass https://www.topcoder-dev.com/reg2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
  }

  location / {
    proxy_pass http://direct-app-jboss:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
