proxy_cache_path  /cache/nginx  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

server {
  #listen 8080;
  #hostname localhost;
  listen	443;
  ssl	on;
  ssl_certificate	/etc/nginx/ssl/dockerssl.crt;
  ssl_certificate_key	/etc/nginx/ssl/dockerssl.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  server_name docker.topcoder.com;

  location /css/ {
    root /data;
  }

  location /scripts/ {
    root /data;
  }

  location /images/ {
    root /data;
  }

  location /reg2/ {
    proxy_pass https://www.topcoder-dev.com/reg2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 6000s;
  }

  location / {
    proxy_pass http://direct-app:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 6000s;
    proxy_cache STATIC;
    proxy_cache_valid 200 1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
  }

}
