#Grails Metadata file
#Thu Jul 28 20:42:18 BRT 2011
app.grails.version=1.3.7
app.name=scorecard
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.json-rest-api=1.0.8
plugins.tomcat=1.3.7
