##
## Direct application properties
##

#The Auth0 related setting for the social accounts sign-in purpose.
DOMAIN_AUTH0 = sma.auth0.com
CLIENT_ID_AUTH0 = CMaBuwSnY0Vu68PLrWatvvu3iIiGPh7t
REDIRECT_URL_AUTH0 = /reg2/callback.action
REG_SERVER_NAME= tc.cloud.topcoder.com

#
# contest service facade
#
CONTEST_SERVICE_FACADE_JNDI_NAME=ContestServiceFacadeBean/remote
CONTEST_SERVICE_FACADE_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
CONTEST_SERVICE_FACADE_PROVIDER_URL=@CONTEST_SERVICE_PROVIDER_URL@

#The Auth0 related setting for the social accounts sign-in purpose.
DOMAIN_AUTH0 = @DOMAIN_AUTH0@
CLIENT_ID_AUTH0 = @CLIENT_ID_AUTH0@
REDIRECT_URL_AUTH0 = /reg2/callback.action
REG_SERVER_NAME= @REG_SERVER_NAME@
