##
## Direct application properties
##

#
# contest service facade
#
CONTEST_SERVICE_FACADE_JNDI_NAME=ContestServiceFacadeBean/remote
CONTEST_SERVICE_FACADE_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
CONTEST_SERVICE_FACADE_PROVIDER_URL=@CONTEST_SERVICE_PROVIDER_URL@