j#######################################################
# TopCoder Software Component Development Environment #
#######################################################

#############################
## Home directory for Jboss #
#############################
@JBOSS_HOME@=/home/direct/jboss-4.2.3.GA

####################################
## Informix database configuration #
####################################
@database.server@=env.topcoder.com
@database.port@=2021
@database.username@=coder
@database.password@=c0d3r4T
@database.INFORMIXSERVER@=informixoltp_tcp

###############################
# bugs database configuration #
###############################
@bugs.connection.string@=jdbc:informix-sqli://env.topcoder.com:2021/informixoltp:INFORMIXSERVER=informixoltp_tcp;
@bugs.database.username@=coder
@bugs.database.password@=c0d3r4T
@bugs.database.driver@=com.informix.jdbc.IfxDriver
@bugs.type.mapping@=InformixDB

##############################
# dw database configuration  #
##############################
@dw.database.server@=env.topcoder.com
@dw.database.INFORMIXSERVER@=informixoltp_tcp

#######################################
## Parameters used by EmailEngine.xml #
#######################################
@emailengine_smtp_host@=127.0.0.1
@emailengine_smtp_port@=25
@emailengine_smtp_user@=
@emailengine_smtp_password@=

########################################################
# URL for JNDI lookup used in following files          #
#  tc_login_bean.properties                            #
#  ApplicationServer.properties                        #
########################################################
@context.security.url@=jnp://localhost:1599

########################################################
# URL for JNDI lookup used in following files          #
#  app.properties                                      #
#  auto_piolot.xml                                     #
#  Direct.properties                                   #
########################################################
@service.provider.url@=env.topcoder.com:1599

#############
# LDAP host #
#############
@ldap_host@=env.topcoder.com
@bind_password@=topcoder

############################################################################################
# file storage location for DefaultUploadExternalServices in onlineReviewUpload_config.xml #
############################################################################################
@file_storage_location@=/home/direct/temp_files

##############
# struts.xml #
##############
@uploadedFilesRootDir@=/home/direct/temp_files
@excelFile@=/home/direct/jboss-4.2.3.GA/server/default/conf/rev_sample.xlsx

####################
# cache.properties #
####################
@host_url@=env.topcoder.com:2199
@cache.primary@=env.topcoder.com:8501


###########################
# Forum bean provider url #
###########################
@forumBeanProviderUrl@=jnp://63.118.154.182:1099
@studioForumBeanProviderUrl@=jnp://63.118.154.182:1099

########################################################################
# ContestServiceFacade.xml for contest service facade component        #
########################################################################
#ContestEligibilityMapping
@ContestEligibilityMapping.name@=1
@ContestEligibilityMapping.EligibilityName@=TextName1
@ContestEligibilityMapping.EligibilityGroupId@=1
@ContestEligibilityMapping.EligibilityAdminRole@=LCSUPPORT

#payflow
@payFlowHostAddress@=pilot-payflowpro.paypal.com
@payFlowUser@=tcTestAccount2
@payFlowPartner@=PayPal
@payFlowVendor@=tcTestAccount2
@payFlowPassword@=password123
@createForum@=false

@userBeanProviderUrl@=jnp://localhost:1599
@projectBeanProviderUrl@=jnp://localhost:1599
@mockSubmissionFilePath@=/home/direct/jboss-4.2.3.GA/server/default/deploy/direct.ear/

###################################################
# ejb-jar.xml for studio service component        #
###################################################
@documentBasePath@=/nfs_shares/studiofiles/documents/
@pactsServiceLocation@=63.118.154.181:1099
@autoPaymentsEnabled@=false
@submissionSiteBaseUrl@=http://174.129.126.198/studio/submissions
@submissionSiteFilePath@=/nfs_shares/studiofiles/documents/

#################################################################################
# SpecReviewCommentService.xml for spec review comment service component        #
#################################################################################
@createComment@=false

#################################################################################
# SpecReviewService.xml for spec review service component                       #
#################################################################################
@defaultSpecReviewerContestType1@=14
@defaultSpecReviewerUserId1@=124916


##########################
# applicationContext.xml #
##########################
@loginProcessor@=com.topcoder.direct.services.view.processor.security.LoginProcessor
@pptLoginProcessor@=com.topcoder.ppt.security.EJBLoginProcessor
@pptJIRAProject@=TCFAQ
@analyticsLoginProcessor@=com.topcoder.analytics.view.security.EJBLoginProcessor
@analyticsRssFeedURL@=http://www.topcoder.com/feed/?cat=35
@randomStringImageConfigFile@=/home/direct/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/RandomStringImage.xml
@randomStringImageColorsFile@=/home/direct/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/Colors.xml
@randomStringImageDictFile@=/home/direct/jboss-4.2.3.GA/server/default/conf/com/topcoder/randomstringimg/movie-characters

###########################
# liquidPortalService.xml #
###########################
@notusObserverTermsId@=20794
@notusSubmitterTermsId@=20623
@jiraEmailAddress@=sma@topcoder.com
@liquidStudioContestsEmailFrom@=sma@topcoder.com
@liquidStudioContestsEmailTo@=sma@topcoder.com
@liquidStudioContestsEmailCC@=sma@topcoder.com
@liquidStudioContestsEmailBilling@=1
@liquidCcnEmailFrom@=sma@topcoder.com
@liquidCcnEmailTo@=sma@topcoder.com

#####################
# Direct.properties #
#####################
@CONTEST_SERVICE_PROVIDER_URL@=env.topcoder.com:1599

############################
# objectFactory_config.xml #
############################
@jiraServiceEndPoint@=http://bad/bugs/rpc/soap/jirasoapservice-v2
@jiraServiceAdminUserName@=jadmin
@jiraServiceAdminUserPassword@=admin123
@confluenceServiceEndPoint@=http://www.dev.topcoder.com/wiki/rpc/soap-axis/confluenceservice-v1
@confluenceServiceAdminUserName@=scamp
@confluenceServiceAdminUserPassword@=password

############################
# IssueTrackingConfig.xml  #
############################
@jiraIssueURLPrefix@=http://tc.cloud.topcoder.com/bugs/browse/
@jiraProfilePrefix@=http://tc.cloud.topcoder.com/bugs/secure/ViewProfile.jspa?name=
@jiraBugRaceProject@=TEST

################################
# ApplicationServer.properties #
################################
## MEMBER_DEV
@ApplicationServer.ENVIRONMENT@=3
@ApplicationServer.SERVER_NAME@=tc.cloud.topcoder.com
@ApplicationServer.STUDIO_SERVER_NAME@=studio.cloud.topcoder.com
@ApplicationServer.OPENAIM_SERVER_NAME@=www.dev.topcoder.com/openaim
@ApplicationServer.TRUVEO_SERVER_NAME@=www.dev.topcoder.com/truveo
@ApplicationServer.WINFORMULA_SERVER_NAME@=www.dev.topcoder.com/winformula
@ApplicationServer.CSF_SERVER_NAME@=csf.dev.topcoder.com
@ApplicationServer.CORP_SERVER_NAME@=www.dev.topcoder.com/corp
@ApplicationServer.SOFTWARE_SERVER_NAME@=tcs.cloud.topcoder.com
@ApplicationServer.FORUMS_SERVER_NAME@=forums.dev.topcoder.com
@ApplicationServer.HOST_URL@=localhost:1599
@ApplicationServer.FORUMS_HOST_URL@=localhost:1199
@ApplicationServer.CONTEST_HOST_URL@=63.118.154.180:10099
@ApplicationServer.BASE_DIR@=/export/home/web/web/
@ApplicationServer.XSL_CACHING@=false
@ApplicationServer.SECURITY_PROVIDER_URL@=localhost:1599
@ApplicationServer.TCS_APP_SERVER_URL@=localhost:11199
@ApplicationServer.SESSION_ID_LENGTH@=0
@ApplicationServer.FILE_CONVERSION_PROVIDER_URL@=172.16.210.53:1099
@ApplicationServer.WEB_SERVER_ID@=1
@ApplicationServer.JMS_HOST_URL@=jnp://localhost:1699
@ApplicationServer.DISTRIBUTED_UI_SERVER_NAME@ = localhost:8080
@ApplicationServer.OR_WEBSERVICES_SERVER_NAME@ = 63.118.154.186:8080
@ApplicationServer.WIKI_SERVER_NAME@ = www.dev.topcoder.com/wiki
@ApplicationServer.USER_SERVICES_HOST_URL@=jnp://localhost:1599
@ApplicationServer.JNDI_FACTORY@=org.jnp.interfaces.NamingContextFactory
@ApplicationServer.JMS_FACTORY@=java:/ConnectionFactory
@ApplicationServer.JMS_BKP_FACTORY@=jms.connection.jmsFactory_BKP
@ApplicationServer.TRANS_FACTORY@=javax.transaction.UserTransaction
@ApplicationServer.TRANS_MANAGER@=java:/TransactionManager
@ApplicationServer.SECURITY_CONTEXT_FACTORY@=org.jnp.interfaces.NamingContextFactory

@ApplicationServer.STUDIO_SERVICES_PROVIDER_URL@=jnp://localhost:1399
@ApplicationServer.STUDIO_SERVICES_USERNAME@=user
@ApplicationServer.STUDIO_SERVICES_PASSWORD@=password
@ApplicationServer.STUDIO_SERVICES_PROTOCOL@=cockpitDomain
@ApplicationServer.STUDIO_SERVICES_CONTEXT_FACTORY@=org.jboss.security.jndi.LoginInitialContextFactory
@ApplicationServer.STUDIO_SERVICES_PKG_PREFIXES@=org.jboss.naming:org.jnp.interfaces
@ApplicationServer.STUDIO_SERVICES_JNDI_NAME@=StudioServiceBean/remote

###########################
# Scorecard Configuration #
###########################
@scorecardUrl@=jdbc:informix-sqli://env.topcoder.com:2021/tcs_catalog:INFORMIXSERVER=informixoltp_tcp;DB_LOCALE=en_us.utf8

##############################
# CockpitUserPersistence.xml #
##############################
@keystore_password@=topcoder
@keystore_alias@=topcoder
@keystore_loginurl@=jnp://env.topcoder.com:1099 

################################
# ppt and analytics activation #
################################
@activation_email_body_template_file@=/home/direct/jboss-4.2.3.GA/server/default/deploy/direct.ear/ppt.war/WEB-INF/classes/email_template/register_activation.txt
@activation_email_from_address@=service@topcoder.com
@activation_email_subject@=TopCoder Activation
