datasource.driver=com.informix.jdbc.IfxDriver
datasource.url=jdbc:informix-sqli://127.0.0.1:2021/test:INFORMIXSERVER=informixoltp_tcp
datasource.username=informix
datasource.password=topcoder
hibernate.dialect=org.hibernate.dialect.InformixDialect